[development]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 0



; resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.view.helperPath.Block=APPLICATION_PATH "/blocks"

resources.frontController.defaultControllerName = "Home"

resources.modules[] = ""

;autoloadernamespaces.Facebook = "Facebook_"
;autoloadernamespaces.Ishali = "Ishali_"

autoloadernamespaces[] = "Facebook"
autoloadernamespaces[] = "Ishali"


facebook.appid = 375300019281029
facebook.appsecret = 3307145ca8034e20f55455bd37eedd54 
facebook.appurl = https://apps.facebook.com/apps-store/


;facebook.login.scope = 
;facebook.login.response_type = code
;facebook.login.redirect_uri = http://localhost/appfb/apps-store-local/

facebook.login_admin.scope =  email,manage_pages,user_photos
facebook.login_admin.response_type = code


storage.db.adapter             =   mysql
storage.db.mysql.host          =   localhost
storage.db.mysql.user          =   socialne_tien
storage.db.mysql.pass          =   Pht%1090
storage.db.mysql.dbname        =   socialne_store

config.product_on_page = 12;
config.path_image = 'application/layouts/tmpstore/images/upload/images/';
config.prefix = 'DH14';
